{
    "id": "com.streamhub.vision",
    "name": "StreamHub Vision",
    "version": {
        "name": "1.0.0",
        "code": 100
    },
    "description": "StreamHub Vision Android App",
    "icons": {
        "72": "icon.png"
    },
    "launch_path": "index.html",
    "developer": {
        "name": "StreamHub",
        "email": "",
        "url": ""
    },
    "permissions": {
        "Internet": {
            "description": "访问网络以获取视频资源"
        },
        "Storage": {
            "description": "缓存视频和保存配置"
        },
        "Audio": {
            "description": "播放音频"
        }
    },
    "plus": {
        "splashscreen": {
            "autoclose": true,
            "waiting": true,
            "delay": 0
        },
        "popGesture": "close",
        "runmode": "liberate",
        "signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",
        "distribute": {
            "apple": {
                "appid": "",
                "mobileprovision": "",
                "password": "",
                "p12": "",
                "profile": "",
                "image": "72"
            },
            "google": {
                "packagename": "com.streamhub.vision",
                "keystore": "",
                "password": "",
                "aliasname": "",
                "permissions": ["<uses-permission android:name=\"android.permission.INTERNET\"/>"]
            },
            "orientation": ["portrait-primary", "landscape-primary", "landscape-secondary"],
            "icons": {
                "ios": {
                    "prerendered": true,
                    "auto": "",
                    "iphone": {
                        "normal": "",
                        "retina": "",
                        "retina7": "",
                        "retina8": ""
                    },
                    "ipad": {
                        "normal": "",
                        "retina": "",
                        "retina7": "",
                        "pro": ""
                    }
                },
                "android": {
                    "hdpi": "",
                    "xhdpi": "",
                    "xxhdpi": "",
                    "xxxhdpi": ""
                }
            }
        }
    }
}