{
  "name": "streamhub-vision",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "description": "StreamHub Vision Desktop App",
  "author": "Your Name",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "build:android": "npx vite build --outDir android --emptyOutDir=false",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "terser": "^5.19.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.streamhub.app",
    "productName": "StreamHub",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}